.footerContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  background-color: #333333;
  color: gray;
}
.footercols {
  text-align: center;
  padding: 20px 0;
}

.footerlist {
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  color: grey;
  text-align: left;
  margin-left: 30%;
}
.footerdata {
  margin-top: 55px;
  margin-bottom: 50px;
  list-style-type: none;
}
.Logo {
  background-color: rgba(225, 0, 0, 1);
  color: white;
  width: 103px;
  height: 60px;
  padding-top: 10px;
  font-size: 20px;
  margin-left: 45%;
  margin-top: 55px;
}
.socialConnect {
  margin-top: 10px;
  margin-left: 17%;
}
.footerIcons {
  margin-top: 10px;
  width: 15px;
  margin-left: 2%;
}
.Location {
  margin-top: 45px;
  margin-left: 25%;
  text-align: left;
  margin-bottom: 15px;
}
.header {
  color: white;
}
.contact {
  text-align: left;
  margin-left: 25%;
}
@media only screen and (max-width: 770px) {
  .footerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .footerlist {
    margin-left: 10%;
    text-align: center;
  }
  .Location {
    text-align: center;
    margin-left: 20%;
  }
  .contact {
    text-align: center;
  }
  .footerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
