.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  margin: 0;
}
.boxing {
  padding: 45px;
  box-sizing: border-box;
  background: white;
  border-top: 2px solid black;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  margin: 5%;
}
.orderSubTitle {
  margin-left: 5%;
  color: silver;
}
.couponContainer {
  position: relative;
  text-align: center;
}
.coupontinput {
  width: 88%;
}
.userimage {
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 50%;
}

.username {
  margin: 0;
  margin-top: 5px;
  float: left;
  margin-left: 15px;
  font-weight: bold;
}
.userContainer {
  margin-left: 4%;
}

.home {
  color: silver;
}

.couponImage {
  background: url("./images/neck.png");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.couponContent {
  position: absolute;
  top: 23%;
  left: 40%;
  color: white;
}
.location {
  position: absolute;
  bottom: 0%;
  left: 80%;
}
.locbutton {
  font-size: 16px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin: 2px;
  width: auto;
  text-align: center;
  text-decoration: none;
  padding: 10px;
}

.reviews {
  background-color: #f9f9f9;
}
.reviewContainer {
  width: 80%;
  position: relative;
  background-color: white;
  box-shadow: 1px 1px 1px 1px white;
  margin-bottom: 30px;
  margin-left: 30px;
}
.reviewIcon {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
}
.reviewName {
  float: left;
  margin-left: 30px;
  margin-top: 5px;
}
.ratingContainer {
  float: right;
  margin-right: 10px;
}
.rating {
  color: rgb(214, 214, 25);
}
.comments {
  padding-bottom: 20px;
  text-align: left;
  margin-left: 10px;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  /* background-color: #333333; */
  color: gray;
}
h2 {
  text-align: center;
}
.collectionHeader {
  display: flex;
  align-items: center;
  text-align: center;
}
.collectionHeader::before,
.collectionHeader::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #000;
}
.collectionHeader::before {
  margin-left: 30px;
  margin-right: 0.25em;
}
.collectionHeader::after {
  margin-left: 0.25em;
  margin-right: 30px;
}
.collectionContainer {
  width: 100%;
  height: 100%6;
  overflow: auto;
  white-space: nowrap;
}
.collectionContainer::-webkit-scrollbar {
  display: none;
}
.carouselslide {
  margin: 20px;
  display: inline-block;
}
.price {
  color: rgba(225, 0, 0, 1);
}
.qualityContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.mainsub {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.qualityImageContainer {
  position: relative;
  width: 100%;
}
.qualitySubContainer {
  position: relative;
}
.ImgOverlayButtons {
  position: absolute;
  top: 40%;
  left: 30%;
  display: block;
  width: fit-content;
  margin: 10px;
  background-color: whitesmoke;
  padding: 5px;
  font-size: 20px;
}
.secImgOverlayButtons {
  position: absolute;
  top: 20%;
  left: 30%;
  display: block;
  width: fit-content;
  margin: 10px;
  background-color: whitesmoke;
  padding: 5px;
  font-size: 20px;
}
.highlight {
  color: rgba(225, 0, 0, 1);
}
.businessman {
  height: 542px;
}
.mobileContainer {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.posterContainer {
  position: absolute;
  top: 23%;
  left: 40%;
  color: white;
}
.posterButton {
  display: block;
  width: fit-content;
  margin: 10px;
  background-color: whitesmoke;
  padding: 5px;
  font-size: 20px;
}
.postercontent {
  color: black;
}
.poster {
  background: url("./images/mobilehome.png");
}
.desktopContainer {
  position: absolute;
  color: white;
  left: 45%;
  top: 70%;
}
.highlightButton {
  background-color: rgba(225, 0, 0, 1);
  color: white;
  width: fit-content;
  padding: 20px;
  display: inherit;
}
.browse {
  margin-top: 10%;
}
.browsetabbrowse {
  margin-bottom: 50%;
}
.mobForm {
  display: flex;
  padding-bottom: 2%;
}
.profileForm {
  width: 95%;
  margin-top: 5%;
  margin-left: 5px;
}
.btncontaineruser {
  width: 30%;
  margin-left: 75%;
  margin-top: 2%;
}

.shipping {
  height: 10%;
}
.inpSmall {
  width: 96%;
}
.mobProfileForm {
  width: 80%;
  margin-left: 5%;
}
@media only screen and (max-width: 500px) {
  .profileForm {
    margin-left: 0%;
  }
  .userContainer {
    margin-top: 5%;
  }
  .home {
    display: none;
  }
}
@media only screen and (max-width: 770px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualityContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .mobileContainer {
    height: 642px;
  }
  .btncontaineruser {
    margin-left: 25%;
    width: 50%;
  }
  .desktopContainer {
    left: 40%;
    top: 50%;
  }
  .btncontaineruser {
    margin-left: 25%;
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .qualityContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .posterContainer {
    left: 35%;
    top: 38%;
  }
  .posterButton {
    width: 100px;
    font-size: 10px;
  }
  .desktopContainer {
    left: 40%;
    top: 50%;
  }
  .browse {
    margin-top: 10%;
  }
  .highlightButton {
    font-size: 10px;
  }
  .couponContent {
    left: 10%;
    top: 15%;
  }
  .location {
    left: 50%;
  }
}

@media only screen and (max-width: 360px) {
  .posterContainer {
    top: 60%;
  }
}
@media only screen and (min-width: 500px) {
  .position {
    position: absolute;
  }
  .useremail {
    margin-left: 60%;
  }
}
